<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.Queries" Version="1.0.0-rc1-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.ServiceTaxonomy.Neo4j\DFC.ServiceTaxonomy.Neo4j.csproj" />
  </ItemGroup>
</Project>
