# dfc-servicetaxonomy-editor

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  DFC.ServiceTaxonomy.Editor.sln  DFC.ServiceTaxonomy.Editor.sln.DotSettings  DeveloperNotes.md  Directory.Build.props  MediaContent.md  NuGet.config  README.md  global.json
DFC.ServiceTaxonomy.Banners/: DFC.ServiceTaxonomy.Banners.csproj  Manifest.cs  Migrations.cs  Startup.cs
DFC.ServiceTaxonomy.Banners/DataSyncers/: BannerPartDataSyncer.cs
DFC.ServiceTaxonomy.Banners/Drivers/: BannerPartDisplayDriver.cs
DFC.ServiceTaxonomy.Banners/GraphQL/: BannerPartIndexAliasProvider.cs  BannerPartInputObjectType.cs  BannerPartQueryObjectType.cs
DFC.ServiceTaxonomy.Banners/GraphSyncers/: BannerPartGraphSyncer.cs
DFC.ServiceTaxonomy.Banners/Indexes/: BannerPartIndex.cs  BannerPartIndexProvider.cs
DFC.ServiceTaxonomy.Banners/Models/: BannerPart.cs  BannerPartExtensions.cs
DFC.ServiceTaxonomy.Banners/ViewModels/: BannerPartViewModel.cs
DFC.ServiceTaxonomy.Banners/Views/: BannerPart.Edit.cshtml  BannerPart.cshtml  _ViewImports.cshtml
DFC.ServiceTaxonomy.CSharpScriptGlobals.CypherToContent/: BatchContentHandler.cs  ContentHelper.cs  CypherToContentCSharpScriptGlobals.cs  DFC.ServiceTaxonomy.CSharpScriptGlobals.CypherToContent.csproj  GlobalSuppressions.cs
DFC.ServiceTaxonomy.CSharpScriptGlobals.CypherToContent/Exceptions/: ContentHelperException.cs
DFC.ServiceTaxonomy.CSharpScriptGlobals.CypherToContent/Extensions/: AsyncExtensions.cs
DFC.ServiceTaxonomy.CSharpScriptGlobals.CypherToContent/Interfaces/: IBatchContentHandler.cs  IContentHelper.cs  ICypherToContentCSharpScriptGlobals.cs
DFC.ServiceTaxonomy.CompUi/: DFC.ServiceTaxonomy.CompUi.csproj  Manifest.cs  Migrations.cs  Startup.cs
DFC.ServiceTaxonomy.CompUi/AppRegistry/: IPageLocationUpdater.cs  PageLocationUpdater.cs
DFC.ServiceTaxonomy.CompUi/Automapper/: ContentItemProfile.cs  PageProfile.cs
DFC.ServiceTaxonomy.CompUi/BackgroundTask/: BackgroundItemQueueMonitor.cs  BackgroundQueue.cs  RefreshCacheOnPublish.cs
DFC.ServiceTaxonomy.CompUi/Dapper/: DapperWrapper.cs  (+1 more)
DFC.ServiceTaxonomy.Content/: ContentTypes.cs  DFC.ServiceTaxonomy.Content.csproj  DFC.ServiceTaxonomy.Content.csproj.orig  GlobalSuppressions.cs  Manifest.cs  Startup.cs
DFC.ServiceTaxonomy.ContentApproval/: DFC.ServiceTaxonomy.ContentApproval.csproj  DeveloperNotes.md  GlobalSuppressions.cs  Manifest.cs  Migrations.cs  Startup.cs
DFC.ServiceTaxonomy.ContentPickerPreview/: DFC.ServiceTaxonomy.ContentPickerPreview.csproj  GlobalSuppressions.cs  Manifest.cs  Migrations.cs  Startup.cs
DFC.ServiceTaxonomy.CustomEditor/: DFC.ServiceTaxonomy.CustomEditor.csproj  Manifest.cs  Startup.cs
DFC.ServiceTaxonomy.CustomFields/: DFC.ServiceTaxonomy.CustomFields.csproj  GlobalSupressions.cs  Manifest.cs  Startup.cs
DFC.ServiceTaxonomy.Cypher/: CypherQuerySource.cs  DFC.ServiceTaxonomy.Cypher.csproj  GlobalSuppressions.cs  Manifest.cs  Startup.cs
DFC.ServiceTaxonomy.Editor/: App_Data - Shortcut.lnk  DFC.ServiceTaxonomy.Editor.csproj  GlobalSuppressions.cs  NLog.config  NLog.dev.config  Program.cs  ResourceManifest.cs  Startup.cs  appsettings.Development.json  appsettings.Development_template.json  appsettings.dev.json  appsettings.json  package-lock.json  package.json  web.config
DFC.ServiceTaxonomy.Editor.Module/: DFC.ServiceTaxonomy.Editor.Module.csproj  GlobalSuppressions.cs  Manifest.cs  Migrations.cs  Startup.cs
DFC.ServiceTaxonomy.Editor.UnitTests/: DFC.ServiceTaxonomy.Editor.UnitTests.csproj
DFC.ServiceTaxonomy.Events/: DFC.ServiceTaxonomy.Events.csproj  GlobalSuppressions.cs  Manifest.cs  Startup.cs  readme.md
DFC.ServiceTaxonomy.GraphLookup/: DFC.ServiceTaxonomy.GraphLookup.csproj  GlobalSuppressions.cs  Manifest.cs  Migrations.cs  Startup.cs
DFC.ServiceTaxonomy.GraphSync/: AdminMenu.cs  ContentDefinitionStore.cs  DFC.ServiceTaxonomy.GraphSync.csproj  GlobalSuppressions.cs  Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs
DFC.ServiceTaxonomy.GraphVisualiser/: DFC.ServiceTaxonomy.GraphVisualiser.csproj  Manifest.cs  Startup.cs
DFC.ServiceTaxonomy.Headless/: DFC.ServiceTaxonomy.Headless.csproj  Manifest.cs  Startup.cs
DFC.ServiceTaxonomy.IntegrationTests/: DFC.ServiceTaxonomy.IntegrationTests.csproj  README.md  appsettings.Development_template.json  appsettings.json
DFC.ServiceTaxonomy.JobProfilePartIndex/: DFC.ServiceTaxonomy.JobProfilePartIndex.csproj  Manifest.cs  Migrations.cs  Startup.cs
DFC.ServiceTaxonomy.JobProfiles.DataTransfer/: AdminMenu.cs  DFC.ServiceTaxonomy.JobProfiles.DataTransfer.csproj  Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs
DFC.ServiceTaxonomy.JobProfiles.Exporter/: AdminMenu.cs  DFC.ServiceTaxonomy.JobProfiles.Exporter.csproj  Manifest.cs  Permissions.cs  Startup.cs
DFC.ServiceTaxonomy.JobProfiles.Module/: DFC.ServiceTaxonomy.JobProfiles.Module.csproj  Manifest.cs  Migrations.cs  Startup.cs  appsettings.Development_template.json
DFC.ServiceTaxonomy.JobProfiles.Service/: Class1.cs  DFC.ServiceTaxonomy.JobProfiles.Service.csproj  efpt.config.json
DFC.ServiceTaxonomy.Media/: DFC.ServiceTaxonomy.Media.csproj  Manifest.cs  Startup.cs
DFC.ServiceTaxonomy.Migration/: DFC.ServiceTaxonomy.Migration.csproj  Manifest.cs  Startup.cs
DFC.ServiceTaxonomy.Neo4j/: AssemblyVisibility.cs  DFC.ServiceTaxonomy.Neo4j.csproj  readme.md
DFC.ServiceTaxonomy.OrchardCoreInitialiser/: AddActivity.cs  DFC.ServiceTaxonomy.OrchardCoreInitialiser.csproj  LogonScreen.cs  ManageContent.cs  ModalOKCancel.cs  PageBase.cs  Program.cs  StartPage.cs  readme.md
DFC.ServiceTaxonomy.PageLocation/: Constants.cs  DFC.ServiceTaxonomy.PageLocation.csproj  GlobalSuppressions.cs  Manifest.cs  Migrations.cs  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  placement.json
DFC.ServiceTaxonomy.Services/: DFC.ServiceTaxonomy.Services.csproj
DFC.ServiceTaxonomy.Slack/: DFC.ServiceTaxonomy.Slack.csproj  ISlackMessagePublisher.cs  ReadMe.md  ServiceCollectionExtensions.cs  SlackMessagePublisher.cs  SlackMessagePublishingConfiguration.cs
(+14934 files in other folders)
