<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-13101" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-13101" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-13101" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-13101" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-13101" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.1.17183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
