<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.0" />
  </ItemGroup>
</Project>