<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.Workflows" Version="1.0.0-rc1-10004" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\Items\SyncToGraphTask.Fields.Design.cshtml">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Items\SyncToGraphTask.Fields.Edit.cshtml">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Items\SyncToGraphTask.Fields.Thumbnail.cshtml">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\_ViewImports.cshtml">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
