<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DFC.Common.SharedContent.Pkg.Netcore" Version="0.1.108" />
    <PackageReference Include="DfE.NCS.Framework.Event" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.6.0" />
  </ItemGroup>
</Project>