<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.65.0" />
    <PackageReference Include="Neo4j.Driver" Version="4.0.0" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.Title" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.0.0-rc1-*" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.4.0.15306">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.ServiceTaxonomy.Neo4j\DFC.ServiceTaxonomy.Neo4j.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\ContentUpdated\" />
  </ItemGroup>
</Project>
