<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
    <PackageReference Include="morelinq" Version="3.4.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.8.0" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Flows" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Forms" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Html" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.8.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.0" />
    <PackageReference Include="OrchardCore.PublishLater" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Title" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Alias" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.8.0" />
    <PackageReference Include="OrchardCore.Sitemaps" Version="1.8.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DFC.ServiceTaxonomy.Content\DFC.ServiceTaxonomy.Content.csproj" />
    <ProjectReference Include="..\DFC.ServiceTaxonomy.CustomFields\DFC.ServiceTaxonomy.CustomFields.csproj" />
    <ProjectReference Include="..\DFC.ServiceTaxonomy.Taxonomies\DFC.ServiceTaxonomy.Taxonomies.csproj" />
    <ProjectReference Include="..\DFC.ServiceTaxonomy.UnpublishLater\DFC.ServiceTaxonomy.UnpublishLater.csproj" />
  </ItemGroup>
</Project>