<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.Cdn" Version="6.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.Media.Core" Version="1.0.0-rc11" />
  </ItemGroup>

</Project>
