<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc6" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc6" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc6" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ContentsMeta_SummaryAdmin.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
