<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc11" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc11" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
