<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.Liquid" Version="1.0.0-rc1-*" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.0.16497">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\ContentPickerField-Preview.Edit.cshtml" />
    <Content Include="Views\ContentPickerField-Preview.Option.cshtml" />
  </ItemGroup>

<!--  todo dont think we need this-->
  <ItemGroup>
    <EmbeddedResource Update="wwwroot\Scripts\vue-multiselect-wrapper-preview.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
